<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/838022ab7e.js" crossorigin="anonymous"></script>
    <style>
       #div1, #div2{
          display: flex;
          padding: 60px;
          width: 90%;
          height: 230px;
          border: 0.5px solid grey;
       }
       #div1 > img{
           height: 100px;
           width: 100px;
       }
       #k{
           display: flex;
           height: 130px;
           width: 450px;
           border: 1px solid grey;
           border-radius: 3px;
           margin-left: 200px;
           padding: 20px;
       }
       #k > img{
        height: 150px;
        width: 140px;

       }
       #kx{
           padding-left: 180px;
       }
       p{
           margin: 10px;
       }
       .c1{
        display: flex;
           height: 180px;
           width: 450px;
           border: 1px solid grey;
           border-radius: 3px;
           margin-left: 100px;
           padding: 20px;
       }
            
        #b31{
            height: 25px;
            width: 170px;
            background-color: #0056d2;
            margin-right: 5px;
            color: #fff;
            font-weight: bold;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div id="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkV6WXW6ujL7d-GX0kZ9cI1FsVyueVVe6RX1ZgrOiHTBS1nnu2VPzobXhpUoNfLZK2png&usqp=CAU">
            <div>You will find your in-progress courses here.</div>
            <div id="k">
                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/images/fed7f16b8aff2b3e53c1e0a2a37a4fb2.png?auto=format%2Ccompress&dpr=1&w=144&h=192&q=40&fit=clip&crop=faces"/>
                <div>
                    <p>The great thing about Coursera is the flexibility. You can learn anywhere, which is better than a rigid campus curriculum.<p>
                    <p id="kx">— Yeshwanth C.</p>
                </div>
            </div>
        </div>

        <div id="div2">
            <div class="c1">
                <div>
                    <div>UNIANDES</div>
                    <div>Maestría en Ingeniería de Software</div>
                    <div>¡Inscríbete ahora! Tienes hasta el 13 de abril 2022</div>
                    <div>Get Started</div>
                </div>
                <div>
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-promounit-images.s3.amazonaws.com/10/c8d46f850745f984a9f4073ba352a8/SW-hpp.png?auto=format%2Ccompress&dpr=1&w=172"/>
                </div>
            </div>
            <div class="c1">
                <div>
                    <div>UNIVERSITY OF CHICAGO</div>
                    <div>Machine Learning for Analytics MasterTrack®</div>
                    <div>Master in-demand computing skills and hone your innovation and creativity</div>
                    <div>Learn More</div>
                </div>
                <div>
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-promounit-images.s3.amazonaws.com/b9/898fd79c8f47249979cbfca8af2086/University-of-Chicago_Machine-Learning_HPP-unit-x2size-1-.png?auto=format%2Ccompress&dpr=1&w=172"/>
                </div>
            </div>
        </div>
        <div id="b31">Explore all of Coursera</div>
    </div>
</body>
</html>