<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: OpenSans, Arial, sans-serif;;
    }
    #container{
        display: flex;
    }
    #containerleft{
        width: 60%;

    }
    #img{
        display: flex;
        height: 15px;
        widows: 30px;
        margin-left: 160px;
        margin-top: 30px;

       
    }
    #img>img{
        height: 25px;
        width: 40px;
        padding-left: 5px;

    }
   
    h2{
        padding-left: 160px;
        margin-top: 50px;
        font-size: 26px;
        color: #373a3c;
    }
    h1{
        color: #333333;
        margin: 15px;
        font-family: OpenSans, Arial, sans-serif;;
    }
    #hr{
    
       height: 4px;
       background-color: rgb(14, 79, 200);
       margin-top: 15px;
       margin-left: 160px;
       width: 230px;
    }
    p{
        font-size: 12px;
        padding-left:40%;

        margin-top: 70px;

    }
    #blue{
        color: rgb(0, 124, 226);
        cursor: pointer;
        text-decoration: underline rgba(39, 187, 255, 0.924);
    }
    #btn{
        height: 39px;
        width: 300px;
        margin-left: 37%;
        font-size: 16px;
        margin-top:20px ;
        margin-bottom:20px ;
        background-color: rgb(42,115,204);
        color: white;
        border-radius: 5px;
    }

 #containerright{
     /* border: 2px solid black; */
     height: 84vh;
     width: 38%;
     margin-right: 13%;
     background-color: rgb(255, 255, 255);
     /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
 }
#a2{
      background-color: rgb(255, 255, 255);
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     height: 40%;
     margin: 40px;
 } 
 #a1{
    background-color: rgb(255, 255, 255);
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     height: 50%;
     margin: 40px;
 }

h{
    margin-left:80px ;
}
</style>
<body>
    <h1>Coursera</h1>
    <hr>

    <div id="container">
        <div id="containerleft">
            <h2>Confirm</h2>
            <div id="img">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/visa-2.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/mastercard-2.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/amex-2.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/upi.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/netbanking.png" alt="">
       
            </div>
            <div id="hr"></div>
            <div id="a">
                <p>By continuing to payment, I agree to the<br> <a id="blue">Terms of Use, Refund Policy, and Privacy <br> Policy</a>
        
                   
            </div>
            <button id="btn">Continue To Payment</button>
         </div>
        <div id="containerright">
            <div id="a1"></div>
            <div id="a2"></div>
        </div>
    </div>
    <div>
        <h1 id="h">Coursera</h1>
    </div>
</body>
</html>


<script></script>