<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35edd92a19.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;500&family=Hind+Siliguri&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Sacramento&family=Source+Sans+Pro&family=Supermercado+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family:"Source,sans-pro";
        }
        #hoverName:hover
        {
            text-decoration:underline ;
        }

        #googleSlider
        {
            height:195px;
            width:100%;
            background-color: white;
            border:1px solid teal;
           
        }

        #slides
        {
            /* border:1px solid green ; */
            margin-top:25px;
            /* margin-bottom:25px; */
            margin-left: 200px;
            /* margin-right: 40px;  */
            height:180px;
            width:80%;
            font-family:"Source,sans-pro";
          
        }

        #main
        {
            display: flex;
            width:100% ;
            background-color: #F5F7F8;
            border:1px solid black; 
            padding: 20px;
        }

        #filter
        {
            width:30% ;
           margin-left: 20px;
        }
        #container
        {
            width:70%;
            font-family: 'Source Sans Pro', sans-serif;
        }
        #container > h1{
            font-size: 28px;
            margin-top: -5px;
            margin-bottom: 28px;
        }


          /* // slider part */
/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    /* margin-top: -550px; */
    /* background-color: black; */
    height:100PX;
    width:100%;
    /* border:1px solid red; */
    margin-left: -100px;
  }
  
   
  
  .product-container {
    padding: 0 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior:smooth;
    width:86%;
    margin: auto;
   
   
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 220px;
    height: 400px;
    margin-right: 40px;
    margin-left: 20px;
  }
  .product-card:hover{
   cursor: pointer;
  
  }
   .product-card>p{
     margin: auto;
   }
  
  
  
  .marginforclassnine .product-container{
    width: 75%;
  }
   .marginforclassnine{
     /* margin-top: -680px; */
     height: 550px;
   }
  .marginforclassnine .product-card{
    height: 600px;
    width: 300px;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    
    position: absolute;
    opacity: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    background: transparent;
    cursor: pointer;
    z-index: 8;

  }
  .pre-btn img,
  .nxt-btn img{
    width: 35%;

  }
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
     
    right: 0;
  }
   
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
   
  .dots>div{
    height: 10px;
    width: 10px;
    background-color:transparent;
    opacity: 0.4;
    margin:5px;
    border-radius: 100px;
    
  }
  .dots{
    display: flex;
    justify-content: center;
   margin:15px auto ;
  }

  input[type=checkbox] {
    zoom: 1.5;
}

    </style>
</head>
<body>
    <div id="googleSlider">
        <div id="slides">
            <h3 style="margin-top: -5px;font-size: 16px;">Explore 100% online Degrees and Certificates on Coursera</h3>

                                                  <!-- slider -->

                                                  <section class="product"> 
      
                                                      <button class="pre-btn"><img src="./images/arrow.png" alt=""></button>
                                                      <button class="nxt-btn"><img src="./images/arrow.png" alt=""></button>
                                                      <div class="product-container" id="firstslide">
                                                        <div class="product-card">
                                                            <div style="display:flex ; ">
                                                              <div>
                                                                  <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                                                              </div>
                                                              <div style="margin-top: 0px">
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Google Project</h3>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Management</h3>
                                                                  <p style="line-height:2px;margin-left: 15px;">Google</p>
                                                              </div>
                                                            </div>
                                                        </div>
                                              
                                                        <div class="product-card">
                                                            <div style="display:flex ;">
                                              
                                                              <div>
                                                                  <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                                                              </div> 
                                                              <div>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Google Project </h3>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Yonetimi</h3>
                                                                  <p style="line-height:2px;margin-left: 15px;">Google</p>
                                                              </div>
                                              
                                                            </div>
                                                      </div>
                                                      <div class="product-card">
                                                          <div style="display:flex ;">
                                              
                                              <div>
                                                                  <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                                                              </div>                <div>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Google UX</h3>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Design</h3>
                                                                  <p style="line-height:2px;margin-left: 15px;">Google</p>
                                                              </div>
                                              
                                                            </div>
                                                          </div>
                                              
                                              
                                                      <div class="product-card">
                                                      <div style="display:flex ;">
                                              
                                              <div>
                                                                  <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                                                              </div>            <div>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Google UX </h3>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Design (DE)</h3>
                                                                  <p style="line-height:2px;margin-left: 15px;">Google</p>
                                                                      </div>
                                              
                                                            </div>       
                                                          </div>
                                                      <div class="product-card">
                                                            <div style="display:flex ;">
                                              
                                              <div>
                                                                  <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                                                              </div>                <div>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Google IT </h3>
                                                                  <h3 style="line-height:2px;margin-left: 15px;">Support</h3>
                                                                  <p style="line-height:2px;margin-left: 15px;">Google</p>
                                                              </div>
                                              
                                                            </div>
                                                      </div>
                                                  
                                                    
                                                  </section>
                                                  <div class="dots" >
                                                      <div class="dots1"id="1dots"></div>
                                                      <div id="2dots"></div>
                                                      <div id="3dots"></div>
                                                  </div>
                                              
                                                                         <!-- slider end -->
                                  



        </div>
    </div>

    <div id="main">
        <div id="filter">
          <h3>Filter By</h3>
          <br>
          <h4>Subject</h4>
         <p><input type="checkbox"> Arts and Humanities</p>
        <p> <input type="checkbox">Business</p>
         <p><input type="checkbox">Computer Science</p>
         <P><input type="checkbox"> Data Science</P>
         <br>

         <h4>Skills</h4>
         <p><input type="checkbox"> Business Analysis</p>
        <p> <input type="checkbox">Business Psychology</p>
         <p><input type="checkbox">Chinese Language</p>
         <br>

         <h4>level</h4>
         <p><input type="checkbox"> Beginner</p>
         <br>

         <h4>Duration</h4>
         <p><input type="checkbox">1-4 Weeks</p>
        <p> <input type="checkbox">1-3 Months</p>
         <p><input type="checkbox">3+ Months</p>
         <br>
         <h4>Learning Program </h4>
         <p><input type="checkbox"> course</p>
          <p style="font-weight: 100;">  Learn from top instructors with graded assignments, videos, and discussion forums.</p>
          <br>  
          <h4>Educator</h4>
          <p><input type="checkbox"> Google AR & VR</p>
         <p> <input type="checkbox">Johns Hopkins University</p>
          <p><input type="checkbox">University of New Mexico</p>
          <P><input type="checkbox"> University of Pennsylvania</P>
          <br>
            <h4>Language</h4>
          <p><input type="checkbox">Arabic</p>
         <p> <input type="checkbox">English</p>
          <p><input type="checkbox">French</p>
          <P><input type="checkbox"> German</P>
          <br>
        </div>
        <div id="container"><h1>795 total results for "google"</h1></div>
    </div> 
</body>
</html>

<script src="./scripts/resultData.js"></script>