@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap");


body{
    font-family: "Source Sans Pro", Arial, sans-serif;;
}
#banner{
   
    width: 100%;
    /* height: ; */
    display: flex;
    background-color: rgb(235,243,255);
    /* padding-top: 20px;
    padding-bottom: 20px; */
}
#left-banner{
    width: 58%;
    margin-top: 15px;
}
#banner-img{
    height: 350px;
}
#banner-h2,#banner-p,#banner-h4{

    padding-left: 5%;
}
#banner-h2{
    font-size: 26px;
    margin-top: 30px;
    font-weight: 600;
    color: #1f1f1f
;
}
#banner-p{
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;

}
#banner-img{
    margin-left: 30%;
}
#banner-btn{
    height: 47px;
    width: 340px;
    font-size: 18px;
    font-weight: 400;
    margin-left:5%;
    margin-top: 3%;
    background-color: rgb(0,86,210);
    color: white;
    border-radius: 5px;
}
#banner-btn:hover{
    background-color: rgb(5, 61, 139);
}
#navbar{
    height: 50px;
}


.banner2 {
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}
.banner2-head p {
    font-size: 1rem;
}
.banner2-head {
    margin: 2rem auto;
    text-align: center;
}
.banner2-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.banner2-grid P {
    font-size: 0.8rem;
    margin-bottom: 2rem;
}
.banner2-grid hr {
    width: 5rem;
    margin: 1rem auto;
}

.banner2-item h3 {
    margin: 1rem;
}
hr~h3{
    margin-top: 20px;
}
hr~h3,hr~p{
    color: #382d8b;
    
}

.learn-best {
    background: #f5f7f8;
    padding: 3rem;
    text-align: center;
}
.learn-best-img {
    width: 80%;
    margin:4em auto;
    display: flex;
    justify-content: space-around;
}
    .learn-best-img img {
    height: 2.7rem;
}

.find-career-courses{
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 30px;
   width: 94%;
    margin: auto;
}
.first-step-head > h2 ,.first-step-head > p{
    text-align: center;
    
}
.course-card{
    height:auto ;
    margin: 20px;
  
    padding-bottom: 100px;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    /* margin: 10px; */
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.course-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
   transition: .2s;
   /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}
.course-card>img{
   width:100%;
   border-radius: 5px;
   height: auto;
}
.course-card>div>ul>li{
    font-size: 14px;
    line-height: 21px;
    color: #636363;
    padding-left: 15px;
}
.course-card>div>p{
    font-size: 14px;
    line-height: 20px;
    color: #1f1f1f;
    padding-left: 15px;
}
.course-card>div>h4{
    padding-left: 15px;
}
.course-card>div>h4:first-child{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #1f1f1f;
}
.course-card>div>h4:nth-child(2)
{
    color: #373a3c;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

.course-card>div>img{
    margin-left: 10px;
}

 .div2{
     display: flex;
     width: 90%;
     margin: auto;
 }
  .div2>img{
    height: 50%;
    width: 10%;
    margin-top: 10px;
    margin-right: 20px;
  }
  .div2>a{
      color: rgb(0,98,228);
      text-decoration: none ;
  }
  .div2>a>h3:hover{
      text-decoration: underline;
  }

#banner3{
    display: flex;
    background-color: rgb(245,247,248);
    padding-bottom: 40px;
}
#right>h3{
  font-size: 20px;
  line-height: 24px;
  padding-top: 20px;
  color:#373a3c;
}
#right>p:first-child{
  font-size: 14px;
  padding-top: 53px;
  color: #382d8b;
}
#right{
    padding-left: 10px;
}
#right>p{
    line-height: 0em;
}
#right>h2{
    line-height: 36px;
    font-size: 24px;
    font-weight: 600;
    color: #1f1f1f;
}
#left{
    width: 50%;
    /* margin-top: px; */
    
}
.color1>h3,.color1>p{
 color: #382d8b;   
}
#left>img{
    margin: 50px;
    margin-left: 100px;
    margin-top: 60px;
    height: 400px;
    width: 500px;

}

 .div2>img{
   margin-top: 13px;
 }

 /* // slider part */



/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    /* margin-top: -550px; */
  }
  
   
  
  .product-container {
    padding: 0 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior:smooth;
    width:86%;
    margin: auto;
   
   
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 220px;
    height: 400px;
    margin-right: 40px;
    margin-left: 20px;
  }
  .product-card:hover{
   cursor: pointer;
  
  }
   .product-card>p{
     margin: auto;
   }
  
  
  
  .marginforclassnine .product-container{
    width: 75%;
  }
   .marginforclassnine{
     /* margin-top: -680px; */
     height: 550px;
   }
  .marginforclassnine .product-card{
    height: 600px;
    width: 300px;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    opacity: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
background: transparent;
    cursor: pointer;
    z-index: 8;
  }
  .pre-btn img,
  .nxt-btn img{
    width: 35%;
  }
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
     
    right: 0;
  }
   
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
   
  .dots>div{
    height: 10px;
    width: 10px;
    background-color:grey;
    opacity: 0.4;
    margin:5px;
    border-radius: 100px;
    
  }
  .dots{
    display: flex;
    justify-content: center;
   margin:15px auto ;
  }
   
#h1{
    margin-left:100px;
}
/* FAQ  */
#faq-section {
  max-width: 70%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq {
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 2rem;
  margin-top: 1rem;
  cursor: pointer;
}
.question {
  display: flex;
  align-items: center;
}
.question p {
  font-size: 1.2rem;
  font-weight: 700;
}
.question i {
  font-size: 1.2rem;
  color: blue;
  margin-right: 1rem;
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.answer p {
  padding-top: 2rem;
  line-height: 1.6rem;
  font-size: 1.2rem;
}
.faq.active .answer {
  max-height: 300px;
}
.faq.active i {
  transform: rotate(90deg);
}
.faq i {
  transition: transform 0.5s ease-in-out;
}