<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       /* // slider part */
/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    /* margin-top: -550px; */
    /* background-color: black; */
    height:100px;
    width:80%;
    margin: auto;
  }
  
   
  
  .product-container {
    padding: 0 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior:smooth;
    width:86%;
    margin: auto;
   
   
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 220px;
    height: 400px;
    margin-right: 40px;
    margin-left: 20px;
  }
  .product-card:hover{
   cursor: pointer;
  
  }
   .product-card>p{
     margin: auto;
   }
  
  
  
  .marginforclassnine .product-container{
    width: 75%;
  }
   .marginforclassnine{
     /* margin-top: -680px; */
     height: 550px;
   }
  .marginforclassnine .product-card{
    height: 600px;
    width: 300px;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    
    position: absolute;
    opacity: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    background: transparent;
    cursor: pointer;
    z-index: 8;

  }
  .pre-btn img,
  .nxt-btn img{
    width: 35%;

  }
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
     
    right: 0;
  }
   
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
   
  .dots>div{
    height: 10px;
    width: 10px;
    background-color:transparent;
    opacity: 0.4;
    margin:5px;
    border-radius: 100px;
    
  }
  .dots{
    display: flex;
    justify-content: center;
   margin:15px auto ;
  }
</style>
<body>

    
    <section class="product"> 
     
        <button class="pre-btn"><img src="./images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="./images/arrow.png" alt=""></button>
        <div class="product-container" id="firstslide">
           <div class="product-card">
               <div style="display:flex ; ">
                <div>
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                </div>
                <div style="margin-top: 0px">
                    <h3 style="line-height:2px;margin-left: 15px;">Google Project</h3>
                    <h3 style="line-height:2px;margin-left: 15px;">Management</h3>
                    <p style="line-height:2px;margin-left: 15px;">Google</p>
                </div>
               </div>
           </div>

           <div class="product-card">
               <div style="display:flex ;">

                <div>
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                </div> 
                <div>
                    <h3 style="line-height:2px;margin-left: 15px;">Google Project </h3>
                    <h3 style="line-height:2px;margin-left: 15px;">Yonetimi</h3>
                    <p style="line-height:2px;margin-left: 15px;">Google</p>
                </div>

               </div>
        </div>
        <div class="product-card">
            <div style="display:flex ;">

 <div>
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                </div>                <div>
                    <h3 style="line-height:2px;margin-left: 15px;">Google UX</h3>
                    <h3 style="line-height:2px;margin-left: 15px;">Design</h3>
                    <p style="line-height:2px;margin-left: 15px;">Google</p>
                </div>

               </div>
             </div>


        <div class="product-card">
        <div style="display:flex ;">

 <div>
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                </div>            <div>
                    <h3 style="line-height:2px;margin-left: 15px;">Google UX </h3>
                    <h3 style="line-height:2px;margin-left: 15px;">Design (DE)</h3>
                    <p style="line-height:2px;margin-left: 15px;">Google</p>
                        </div>

               </div>       
             </div>
        <div class="product-card">
              <div style="display:flex ;">

 <div>
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/4a/cb36835ae3421187080898a7ecc11d/Google-G_360x360.png?auto=format%2Ccompress&dpr=1&w=72&h=72&fit=cropg" alt="">
                </div>                <div>
                    <h3 style="line-height:2px;margin-left: 15px;">Google IT </h3>
                    <h3 style="line-height:2px;margin-left: 15px;">Support</h3>
                    <p style="line-height:2px;margin-left: 15px;">Google</p>
                </div>

               </div>
        </div>
     
       
    </section>
     <div class="dots" >
         <div class="dots1"id="1dots"></div>
         <div id="2dots"></div>
         <div id="3dots"></div>
     </div>

                                              <!-- slider end -->
    
</body>
</html>

<script>
     ///////////////////////////////////            slider             /////////////////////////////////////////

document.getElementById("1dots").style.opacity=1

const productContainers = [...document.querySelectorAll('.product-container')];
const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;
    let count=1;

    nxtBtn[i].addEventListener('click', () => {
       
        console.log(count)
        if(count==1){
            document.getElementById("1dots").style.opacity=.3
            document.getElementById("2dots").style.opacity=1
        }
        
        if(count==2){
            document.getElementById("2dots").style.opacity=.3
            document.getElementById("3dots").style.opacity=1
        }
         
        count++
        item.scrollLeft += containerWidth;
       
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
        count--
        if(count==1){
            document.getElementById("2dots").style.opacity=.3
            document.getElementById("1dots").style.opacity=1
        }
        
        if(count==2){
            document.getElementById("3dots").style.opacity=.3
            document.getElementById("2dots").style.opacity=1
        }
     
        console.log(count)
    })
})
</script>